POSTGRES_NAME="postgres"
POSTGRES_USER="root"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
SECRET_KEY="django-insecure-x2nz)%atu(2kpk+jn2zt!(!c7#@o4os5vp%+n3&gckcdstl(92"
ALLOWED_HOSTS="*"
DEBUG=1